
{
  OverSellQty: 8825900,
  UnderBuyQty: 10104100,
  TotalMarketValue: 1526023847437.6,
  MarketOrderSellQty: 0,
  MarketOrderBuyQty: 0,
  BidTime: '2024-04-05T13:54:46+09:00',
  AskTime: '2024-04-05T13:54:46+09:00',
  Exchange: 1,
  ExchangeName: '東証プ',
  TradingVolume: 202875300,
  TradingVolumeTime: '2024-04-05T13:54:46+09:00',
  VWAP: 942.981,
  TradingValue: 191307555310,
  BidQty: 200,
  BidPrice: 949.7,
  BidSign: '0101',
  Sell1: {
    Price: 949.7,
    Qty: 200,
    Sign: '0101',
    Time: '2024-04-05T13:54:46+09:00'
  },
  Sell2: { Price: 949.8, Qty: 800 },
  Sell3: { Price: 949.9, Qty: 6100 },
  Sell4: { Price: 950, Qty: 4900 },
  Sell5: { Price: 950.1, Qty: 6800 },
  Sell6: { Price: 950.2, Qty: 7400 },
  Sell7: { Price: 950.3, Qty: 9500 },
  Sell8: { Price: 950.4, Qty: 6300 },
  Sell9: { Price: 950.5, Qty: 9400 },
  Sell10: { Price: 950.6, Qty: 9100 },
  AskQty: 5900,
  AskPrice: 949.5,
  AskSign: '0101',
  Buy1: {
    Price: 949.5,
    Qty: 5900,
    Sign: '0101',
    Time: '2024-04-05T13:54:46+09:00'
  },
  Buy2: { Price: 949.4, Qty: 9600 },
  Buy3: { Price: 949.3, Qty: 11100 },
  Buy4: { Price: 949.2, Qty: 13400 },
  Buy5: { Price: 949.1, Qty: 10300 },
  Buy6: { Price: 949, Qty: 12500 },
  Buy7: { Price: 948.9, Qty: 10200 },
  Buy8: { Price: 948.8, Qty: 10100 },
  Buy9: { Price: 948.7, Qty: 13700 },
  Buy10: { Price: 948.6, Qty: 10400 },
  Symbol: '9501',
  SymbolName: '東京電力ホールディングス',
  CurrentPrice: 949.4,
  CurrentPriceTime: '2024-04-05T13:54:46+09:00',
  CurrentPriceChangeStatus: '0058',
  CurrentPriceStatus: 1,
  CalcPrice: 949.6,
  PreviousClose: 1012.5,
  PreviousCloseTime: '2024-04-04T00:00:00+09:00',
  ChangePreviousClose: -63.1,
  ChangePreviousClosePer: -6.23,
  OpeningPrice: 988,
  OpeningPriceTime: '2024-04-05T09:00:00+09:00',
  HighPrice: 1010,
  HighPriceTime: '2024-04-05T09:00:59+09:00',
  LowPrice: 907.2,
  LowPriceTime: '2024-04-05T10:34:29+09:00',
  SecurityType: 1
}